# PixelReplacer

./: README.md  pom.xml
src/main/java/com/gduranti/pixelreplacer/: Main.java  Picture.java  PixelReplacer.java
src/main/java/com/gduranti/pixelreplacer/util/: ColorConverter.java  PdfBuilder.java
